<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVs</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/dynamite.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Equipo Dinamita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Pagina de Inicio </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Nosotros </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
        </div>
      </nav>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Patricio</span> 
      <span class="last-name">Castro</span>
    </div>
    <div class="contact-info">
      <span class="email">Correo: </span>
      <span class="email-val">patcasollo@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Telefono: </span>
      <span class="phone-val">8119778899</span>
    </div>
    
    <div class="about">
      <span class="position">Estudiante de IngenierÍa en Tecnologías Computacionales</span>
      <span class="desc">
        Soy estudiante de Ingeniería en Tecnologías Computacionales en el Tecnológico de Monterrey, Campus Monterrey, de 3er semestre. Mi experiencia es en desarrollo de materiales, ya sea de apoyo o para análisis. Me distingo por mi constante búsqueda de realizar auto aprendizaje y por ser altruista.      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiencia</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">COMETSA (Productora de tarimas)</div>
            <div class="addr">Salinas Victoria, NL</div>
            <div class="duration">08/2021 – 10/2021</div>
          </div>
          <div class="right">
            <div class="name">Asistente Consultor</div>
            <div class="desc">Recopilación y análisis de oportunidades de crecimiento. Desarrollé y presenté propuestas de resolución de problemas de seguridad y espacios.</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Oncampusinterns Tecnologico de Monterrey</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">09/2019 – 02/2021</div>
          </div>
          <div class="right">
            <div class="name">Intern de Atracción de Talento</div>
            <div class="desc">Diseñé guías, presentaciones y materiales clave para estudiantes, líderes y generalistas.</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Educacion</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tecnológico de Monterrey, Campus Monterrey </div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">01/2021 – 06/2024</div>
          </div>
          <div class="right">
            <div class="name">Ingeniería en Tecnologías Computacionales</div>
            <div class="desc">Promedio: 98</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">PrepaTec Santa Catarina </div>
            <div class="addr">Santa Catarina, NL</div>
            <div class="duration">08/2016 – 05/2019 </div>
          </div>
          <div class="right">
            <div class="name">Preparatoria</div>
            <div class="desc">Promedio: 96 <br>
               IB: 37/45</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Proyectos</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Imprimiendo por México</div>
           <div class="text">Recaudación de fondos y entrega de 2200 caretas de protección y 100 mangos para videolaringoscopios a distintos hospitales a nivel local y nacional.</div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
            Python
             </div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
       </div>

       <div class="skills__item">
           <div class="left"><div class="name">
            C++</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
      <div class="skills__item">
           <div class="left"><div class="name">
            HTML</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:5%">
                5%
              </div>
            </div> 
           </div>
         </div>
       </div>

     <div class="section">
     <div class="section__title">
       Intereses
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Ciberseguridad, juegos de mesa.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Eugenio</span> 
      <span class="last-name">Castro</span>
    </div>
    <div class="contact-info">
      <span class="email">Correo: </span>
      <span class="email-val">eugenio.castrop@outlook.com</span>
      <span class="separator"></span>
      <span class="phone">Telefono: </span>
      <span class="phone-val">8116874475</span>
    </div>
    
    <div class="about">
      <span class="position">Estudiante de IngenierÍa en Tecnologías Computacionales</span>
      <span class="desc">
        ¡Hola! Soy un estudiante de Ciencias Computacionales de cuarto semestre en el Tec de Monterrey. He trabajado en el desarollo y mantenimiento de proyectos internos dentro de Servicios RC y también tengo experiencia en la migración de proyectos web a nuevas tecnologias como .NET 6. Me considero una persona que se reta a si misma y abierta al cambio.       </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiencia</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">SERVICIOS RC</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">09/2021 – 01/2022</div>
          </div>
          <div class="right">
            <div class="name">Practicante de desarollo de software</div>
            <div class="desc">Carrying out a frontend project that allows budget adjustments to be seen and modified, saving the company valuable time, and giving transparency to transactions by migrating from Java Script to Telerik UI for Blazor.</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Servicios RC</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">12/2020 – 03/2021</div>
          </div>
          <div class="right">
            <div class="name">Practicante de desarollo de software</div>
            <div class="desc">Improved the efficiency on a web app, as measured by time and space complexity, by migrating a project from .net4 to .net5 and implementing Telerik UI for Blazor.</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Educacion</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tecnológico de Monterrey, Campus Monterrey </div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">07/2020 – 12/2024</div>
          </div>
          <div class="right">
            <div class="name">Ingeniería en Tecnologías Computacionales</div>
            <div class="desc">Promedio: 95</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Prepa Anahuac Monterrey Campus San Agustin</div>
            <div class="addr">San Pedro Garza Garcia, NL</div>
            <div class="duration">08/2017 – 05/2020 </div>
          </div>
          <div class="right">
            <div class="name">Preparatoria</div>
            <div class="desc">Promedio: 97 <br>
            </div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Proyectos</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">NSLC</div>
           <div class="text">Curse en la universidad de Yale durante un verano, acreditandome en Emprendimiento y Liderazgo.</div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
            SQL
             </div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:50%">
                50%
              </div>
            </div> 
           </div>
         </div>
       </div>

       <div class="skills__item">
           <div class="left"><div class="name">
            C++</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
      <div class="skills__item">
           <div class="left"><div class="name">
            Telerik Blazor</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:25%">
                25%
              </div>
            </div> 
           </div>
         </div>
       </div>

     <div class="section">
     <div class="section__title">
       Intereses
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Fotografía, italiano.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Alejandro</span> 
      <span class="last-name">Hernández</span>
    </div>
    <div class="contact-info">
      <span class="email">Correo: </span>
      <span class="email-val">alealejandrohdz01@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Telefono: </span>
      <span class="phone-val">8116363041</span>
    </div>
    
    <div class="about">
      <span class="position">Estudiante de IngenierÍa en Tecnologías Computacionales</span>
      <span class="desc">      
    
        Hola, estudio Tecnologías computacionales en el Tecnológico de Monterrey y he tomado programación en Java
        desde la prepa, dándole continuación a la carrera donde he desarrollado varios proyectos académicos que
        involucran c++, html y python. He estado modelando 3d en mi tiempo libre y espero implementar mi conocimiento
        de programación para facilitar los problemas que me ponga mi carrera. Espero eventualmente llegar a desarrollar
        algún tipo de videojuego o ambiente interactivo grande.  
      
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiencia</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Servidores empresa familiar</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">09/2018 – 01/2019</div>
          </div>
          <div class="right">
            <div class="name">Ayudante en el servidor empresarial</div>
            <div class="desc">Ayudar a configurar y mantener el servidor local de windows en una empresa familiar que prefiere mantenerse en anonimidad.</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Hackathon Prepa Tec Santa Catarina</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">9/2019</div>
          </div>
          <div class="right">
            <div class="name">Primer lugar Hackathon Prepa Tec Santa Catarina</div>
            <div class="desc">Desarrollando un prototipo de asistente virtual utilizand APIs de google para ayudar en situaciones humanitarias de compañía, enfocada en la salud mental de los usuarios.</div>
          </div>
        </div>

        <div class="section__list-item">
          <div class="left">
            <div class="name">Spectra</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">9/2021-3/2022</div>
          </div>
          <div class="right">
            <div class="name">Spectra 3D</div>
            <div class="desc">Modelación de objetos 3D para ambientes estilo metaverso y filtros de redes sociales promocionales</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Educacion</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tecnológico de Monterrey, Campus Monterrey </div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">07/2020 – 12/2024</div>
          </div>
          <div class="right">
            <div class="name">Ingeniería en Tecnologías Computacionales</div>
            <div class="desc">Promedio: 97</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Prepa Tec Monterrey Campus Santa Catarina</div>
            <div class="addr">San Pedro Garza Garcia, NL</div>
            <div class="duration">08/2017 – 05/2020 </div>
          </div>
          <div class="right">
            <div class="name">Preparatoria</div>
            <div class="desc">Promedio: 92 <br>
            </div>
          </div>
        </div>

      </div>
      
  </div>

    <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
            SQL
             </div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:20%">
                20%
              </div>
            </div> 
           </div>
         </div>
        </div>

       <div class="skills__item">
           <div class="left"><div class="name">
            C++</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
      <div class="skills__item">
           <div class="left"><div class="name">
            Blender</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60%
              </div>
            </div> 
           </div>
         </div>
       </div>

     <div class="section">
     <div class="section__title">
       Intereses
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Videojuegos, desarrollo, modelación.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">María Eugenia</span> 
      <span class="last-name">Ontiveros Bellés</span>
    </div>
    <div class="contact-info">
      <span class="email">Correo: </span>
      <span class="email-val">ma.ontibelles@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Telefono: </span>
      <span class="phone-val">8112420693</span>
    </div>
    
    <div class="about">
      <span class="position">Estudiante de IngenierÍa en Tecnologías Computacionales</span>
      <span class="desc">      
    
        Hola, soy estudiante de Ingeniería de Tecnologías computacionales en el Tecnológico de Monterrey de 4to semestre.
        Aprendí a programar en Python en la prepa y desde entonces he realizado proyectos en clases con distintos idiomas de programación.
        
      
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiencia</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">SAITC GameJam</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">03/10/2020 – 04/10/2020</div>
          </div>
          <div class="right">
            <div class="name">Miembro de equipo de GameJam</div>
            <div class="desc">En gran parte ayude con el diseño de audio y planeación del juego, como sus funcionalidades.
              Desarollé habilidades de trabajo en equipo con personas de distintas carreras.
            </div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">ICPC 2020</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">10/2020 - 11/2020</div>
          </div>
          <div class="right">
            <div class="name">Participante en competencia ICPC</div>
            <div class="desc">Participé en resolver distintos problemas a través de la programación usando Python y C++.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Educacion</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tecnológico de Monterrey, Campus Monterrey </div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">07/2020 – 12/2024</div>
          </div>
          <div class="right">
            <div class="name">Ingeniería en Tecnologías Computacionales</div>
            <div class="desc">Promedio: 97</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Prepa Tec Monterrey Campus Eugenio Garza Sada</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">08/2017 – 05/2020 </div>
          </div>
          <div class="right">
            <div class="name">Preparatoria</div>
            <div class="desc">Promedio: 94 <br>
            </div>
          </div>
        </div>

      </div>
      
  </div>

    <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
            Python
             </div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
        </div>

       <div class="skills__item">
           <div class="left"><div class="name">
            C++</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
              </div>
            </div> 
           </div>
         </div>
      <div class="skills__item">
           <div class="left"><div class="name">
            HTML</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
       </div>

     <div class="section">
     <div class="section__title">
       Intereses
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Videojuegos, música, diseño.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Patricio</span> 
      <span class="last-name">Santos</span>
    </div>
    <div class="contact-info">
      <span class="email">Correo: </span>
      <span class="email-val">pato.santos10@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Telefono: </span>
      <span class="phone-val">8119886813</span>
    </div>
    
    <div class="about">
      <span class="position">Estudiante de IngenierÍa en Tecnologías Computacionales</span>
      <span class="desc">
            Soy alumno de 4to semestre en el Tec de Monterrey. Me interesa mucho la programación, 
            especialmente aplicada a los videojuegos. Se programar desde que estaba en secundaria y
            tengo mucha experiencia programando en Python, Java, C++ y C#. He participado en competencias
            de programación y he realizado varios proyectos personales donde aplico lo que aprendon en mis
            clases. En mi tiempo libre me gusta programar, jugar videojuegos y salir con amigos. 
      </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiencia</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Softtek</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">06/2016 – 07/2016</div>
          </div>
          <div class="right">
            <div class="name">Practicante de desarrollo web</div>
            <div class="desc">Práctica en secundaria donde hice trabajos diversos de desarrollo web en la página de la compañía.</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Investigación en generadores aleatorios de Java</div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">08/2019 – 04/2020</div>
          </div>
          <div class="right">
            <div class="name">Proyecto Personal</div>
            <div class="desc">Un proyecto escolar en el cual probaba si los generadores aleatorios de Java eran justos. Se utilizó un goodness of fit test, el cual probó que los generadores si eran justos.</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Educacion</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tecnológico de Monterrey, Campus Monterrey </div>
            <div class="addr">Monterrey, NL</div>
            <div class="duration">07/2020 – 12/2024</div>
          </div>
          <div class="right">
            <div class="name">Ingeniería en Tecnologías Computacionales</div>
            <div class="desc">Promedio: 96</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Prepa Tec Campus Santa Catarina</div>
            <div class="addr">San Pedro Garza Garcia, NL</div>
            <div class="duration">08/2017 – 05/2020 </div>
          </div>
          <div class="right">
            <div class="name">Preparatoria</div>
            <div class="desc">Promedio: 97 <br>
            </div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Proyectos</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Videojuego de Laberinto 2D</div>
           <div class="text">Un laberinto hecho en Unity 2D con posiciones aleatorias.</div>
         </div>
       </div>
       <div class="section__list">
        <div class="section__list-item">
          <div class="name">Competencia de robótica FRC</div>
          <div class="text">Copentencia en preparatoria. Era el capitán de programación en el equipo.</div>
        </div>
      </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
            Java/C#
             </div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60%
              </div>
            </div> 
           </div>
         </div>
       </div>

       <div class="skills__item">
           <div class="left"><div class="name">
            C++</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
              </div>
            </div> 
           </div>
         </div>
         
      <div class="skills__item">
           <div class="left"><div class="name">
            Unity</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
              </div>
            </div> 
           </div>
         </div>

      <div class="skills__item">
           <div class="left"><div class="name">
            Arduino</div></div>
           <div class="right">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30%
              </div>
            </div> 
           </div>
         </div>
       </div>

     <div class="section">
     <div class="section__title">
       Intereses
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Videojuegos, programación, gatos, contrucción de modelos
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/9e9fc103d5.js" crossorigin="anonymous"></script>

</body>
</html>
