<!-- 
Una pagina principal
Una pagina de proyectos recientes del equipo (en este caso el Reto de esta unidad de formación)
Una pagina "Nosotros" donde se pueda ver información (tipo CV) de cada integrante del equipo junto a una fotografia de el/ella/elle.
Una pagina de contacto donde, ya sea por medio de un formulario o por redes sociales, se pueda contactar al equipo o a sus integrantes.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Dinamita</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/dynamite.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Equipo Dinamita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Pagina de Inicio </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
        </div>
    </nav>
    <header class="bg-primary text-white">
        <div class="container px-5 text-center">
            <h1 class="fw-bolder">¡Bienvenidos a la pagina principal de nuestro equipo!</h1>
            <p class="lead">Es es una pagina que usaremos para mostrar nuestros proyectos y Curriculum Vitae</p>
            <a class="btn btn-lg btn-light" href="proyectos.html">Ver Proyectos</a>
            <a class="btn btn-lg btn-light" href="cv.html">Ver CV</a>
        </div>
    </header>
    <!-- About section-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8 mt-4">
                    <h2 class="text-center"> Acerca de nuestra pagina</h2>
                    <p class="lead text-center">Esta es nuestra webpage, donde estaremos presentando nuestros proyectos como equipo asi como mostrando un poco de quienes somos a traves de un pequeño CV. Las herramientas que estamos utilizando son principalmente html, css y javascript mediante el uso de Bootstrap. ¡Bienvenidos!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section-->
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8 text-center">
                    <a class="btn btn-lg btn-primary"href= "contactos.html">Contáctanos!</a>
                    <p class="lead mt-2">Revisa nuestras redes sociales en nuestra página de contactos.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
      
</body>
</html>
    